<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catalog.CatalogMedicinesActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:gravity="center|top">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/icon_redplus"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <ListView
        android:id="@+id/list_item_medicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/list_catalog_medicines"
        android:background="@color/colorBackground"
        />

</LinearLayout>